VITE_WALLET_CONNECT_PROJECT_ID=ecb4cd5c0ec2c835bb2dd067105e5564
VITE_NFT_CONTRACT_ADDRESS=0xFaa99009C32E9F9525506cc0Fc8e25999443c52C
VITE_BASE_SEPOLIA_RPC=https://sepolia.base.org
VITE_ADMIN_API_URL=https://cinefi-admin-production.up.railway.app
VITE_ADMIN_API_KEY=a35f4275-5fb1-4b46-b8a7-4bc93a77ec81